server.port=9090


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reservationVehicle
spring.datasource.username=olfa
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver